<resources>
    <string name="app_name">Dogedex</string>
    <string name="female">Female</string>
    <string name="weight">Weight</string>
    <string name="height">Height</string>
    <string name="group">Group</string>
    <string name="male">Male</string>
    <string name="error_showing_dog_not_found">Dog not found</string>
    <string name="dog_index_format">#%d</string>
    <string name="dog_life_expectancy_format">%s years</string>
    <string name="unknown_host_exception_error">There is no internet connection</string>
    <string name="unknown_error">Error unknown</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="do_not_have_an_account">You don\'t have an account</string>
    <string name="register">Sign up</string>
    <string name="sign_up">Sign up</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="email_is_not_valid">Email is not valid</string>
    <string name="password_must_not_be_empty">Password must not be empty</string>
    <string name="passwords_do_not_match">Passwords do not match</string>
    <string name="error_sign_up">Error signing up</string>
    <string name="error_sign_in">Error logging in</string>
    <string name="user_already_exists">User already exists</string>
    <string name="there_was_an_error">There was an error</string>
</resources>