<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1280"
    android:viewportHeight="1280">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M382,193.6c-23.8,2.1 -54,8.7 -75,16.4 -25.2,9.2 -56.2,26.5 -76.4,42.8 -3.9,3.1 -12.2,10.6 -18.5,16.7 -42.9,41.7 -68.9,96.7 -75,158.9 -1.6,15.9 -1.4,48.4 0.5,64.9 8.3,76.2 41.6,145.2 105.8,219.7 12.3,14.3 46.7,49.1 65.6,66.5 32.2,29.5 67.6,58.8 135.5,112 79.9,62.6 106.2,85.1 138.5,118.1 24.4,25 41.8,47.6 52.2,67.9 2.4,4.7 4.5,8.5 4.8,8.5 0.3,-0 2.4,-3.8 4.8,-8.5 10.4,-20.3 27.8,-42.9 52.2,-67.9 32.3,-33 58.6,-55.5 138.5,-118.1 91.8,-71.9 128.7,-103.6 171.5,-147.1 28.3,-28.9 46.3,-49.9 65.5,-76.9 40.4,-56.7 63.7,-114.7 70,-174.8 1.7,-17 2,-48.5 0.4,-64.3 -6.1,-62.2 -32.1,-117.2 -75,-158.9 -6.3,-6.1 -14.6,-13.6 -18.5,-16.7 -20.2,-16.3 -51.2,-33.6 -76.4,-42.8 -15.3,-5.6 -38.4,-11.4 -56.1,-14.1 -20.8,-3.3 -59.1,-3.3 -79.4,-0.1 -27.5,4.3 -50,11.4 -74,23.2 -57.6,28.4 -99.3,78.6 -119.7,144.2 -1.8,5.9 -3.5,10.8 -3.8,10.8 -0.3,-0 -2,-4.9 -3.8,-10.8 -20.4,-65.6 -62.1,-115.8 -119.7,-144.2 -35.1,-17.3 -67.3,-24.9 -108.5,-25.5 -11.8,-0.1 -23.5,-0.1 -26,0.1z"
        android:strokeColor="@android:color/white" />
</vector>