<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/dog_list_item_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dog_list_item_background"
            android:gravity="center">

            <ImageView
                android:id="@id/dog_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

        </RelativeLayout>
    </FrameLayout>
</layout>