<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SkillFragment">


    <TextView
        android:id="@+id/dev_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dev_name"
        android:paddingTop="16dp"
        android:text="Programming languages:  Java, Kotlin, Dart \nFramework Tools: Flutter\nData Base: Squilite, Firebase \nTools: Android Studio, Visual Studio Code, Postman, Git, Slack, Gitlab, Bitbucket, Google Colab"
        android:textColor="@color/black"
        android:textStyle="italic" />

</FrameLayout>