<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_quote"
    tools:context=".view.QuoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/top_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/viewpager_quote"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/top_quote"
        style="@style/Circular"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_quote"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        bott>

    </androidx.viewpager2.widget.ViewPager2>

</RelativeLayout>